<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webview</artifactId>
        <groupId>cn.kind.fx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>avaFx-maven-webview-template</artifactId>



    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>


        <!--        自己写的一些工具类-->
        <dependency>
            <groupId>cn.kind.fx</groupId>
            <artifactId>javaFx-maven-webview-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!--json-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.73</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <!--                    打包的app名-->
                    <appName>FxWeb</appName>
                    <!--                    主类-->
                    <mainClass>cn.kind.fx.Main</mainClass>
                    <vendor>ALL</vendor>
                    <!--                    <bundler>dmg</bundler>-->
                </configuration>
            </plugin>


        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>my-app/dist/**/*.*</include>
                </includes>
            </resource>
        </resources>

    </build>
</project>