# javaFx-maven-webview-template

./: .gitignore  pom.xml
avaFx-maven-webview-template/: pom.xml
avaFx-maven-webview-template/src/main/java/fx/: Main.java
avaFx-maven-webview-template/src/main/java/fx/controller/: IndexController.java  TestController.java
avaFx-maven-webview-template/src/main/java/fx/dto/: MyUsb.java
avaFx-maven-webview-template/src/main/java/fx/service/: UsbChangeListener.java
avaFx-maven-webview-template/src/main/java/fx/util/: JavaScriptExe.java
avaFx-maven-webview-template/src/main/resources/: logback.xml
avaFx-maven-webview-template/src/main/resources/html/: index.html
avaFx-maven-webview-template/src/main/resources/js/: firebug-lite.js
avaFx-maven-webview-template/src/main/resources/my-app/: package.json  vue.config.js
avaFx-maven-webview-template/src/main/resources/my-app/public/: index.html
avaFx-maven-webview-template/src/main/resources/my-app/src/: App.vue  main.js
avaFx-maven-webview-template/src/main/resources/my-app/src/controller/: index.js
avaFx-maven-webview-template/src/main/resources/my-app/src/plugins/: vuetify.js
avaFx-maven-webview-template/src/main/resources/my-app/src/sass/: default.scss
avaFx-maven-webview-template/src/main/resources/my-app/src/view/: Index.vue
javaFx-maven-webview-core/: pom.xml
javaFx-maven-webview-core/src/main/java/cn/kind/fx/core/: Browers.java  FxWeb.java  FxWebConfig.java  JControllerMapping.java
javaFx-maven-webview-core/src/main/java/cn/kind/fx/demo/: ClassInheritedTest.java  MyController.java  MyService.java
javaFx-maven-webview-core/src/main/java/cn/kind/fx/ioc/: ApplicationContext.java  BeanRegister.java  PUtil.java
javaFx-maven-webview-core/src/main/java/cn/kind/fx/ioc/annotation/: AutoWire.java  Component.java  JController.java  JMapping.java
javaFx-maven-webview-core/src/main/java/cn/kind/fx/ioc/support/: AnnotationApplicationContext.java  BeanCreate.java  BeanDefinition.java  BeanDefinitionConfig.java  BeanDefinitionGenerator.java  BeanDefinitionParser.java  Populator.java
src/main/java/cn/kind/template/: Main.java
src/main/resources/html/: index.html
